<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Token-Wallet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <header class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">
                <h1 class="text-center">Remembrance Token</h1>
            </a>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-sm-3" style="background-color: lavender;"></div>
            <div class="col-sm-6" style="background-color: lavenderblush;">
                <br/>
                <h2 class="text-center">&#128151; Sending Token of Love &#128151;</h2>
                <h4 class="text-center">Where memories live on:</h4>
                <div class="card">
                    <img class="card-img-top mx-auto d-block" src="image/mytoken.png" alt="Card image"
                    style="width:20%">
                
                    <div class="card-body">
                        <h4 class="card-title">Pema Yangzom Remembrance Token</h4>
                        <p class="card-text">
                        This token is created with love and friendship so that it represents long lasting
                        </p>
                        <div class="row">
                            <h5><strong>My Wallet : </strong></strongMy><small id="MyTokenWallet"></small></h5>
                            <h5><strong>Balance</strong>: <small id="MyTokenBalance"></small>FirstT</h5>
                            <h4>Transfer</h4>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="MyTokenTransferAddress" placeholder="Address" />
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="MyTokenTransferAmount" placeholder="Amount" />
                            </div>
                            <div class="input-group mb-3">
                                <button class="btn btn-primary" id="transferButton" type="button">Transfer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3" style="background-color: lavender;"></div>
    </section>
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023 Copyright:
            <a class="text-reset fw-bold" href="https://www.gcit.edu.bt">GCIT</a>
        </div>
    </footer>
</body>
</html>